:root {
  --white: rgba(255, 255, 255, .18);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #000;
  background-color: #e9edfd;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: DM Serif Display, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: DM Serif Display, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

p {
  opacity: .7;
  max-width: 650px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5;
}

a {
  text-decoration: underline;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 1.5;
  display: flex;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  min-height: 550px;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: grid;
}

.faq {
  background-color: rgba(255, 255, 255, .95);
  max-width: 840px;
  padding: 100px;
  box-shadow: 0 20px 100px rgba(196, 202, 227, .25);
}

.hero-section {
  object-position: 50% 60%;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: Alice, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.nav-links {
  order: -1;
}

.nav-links.left {
  order: 1;
}

.nav-container {
  -webkit-backdrop-filter: saturate(118%) brightness(104%) blur(20px);
  backdrop-filter: saturate(118%) brightness(104%) blur(20px);
  background-color: rgba(194, 169, 219, .6);
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-wrapper {
  height: 420px;
}

.grid-visual {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.faq-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1200px;
  display: grid;
  box-shadow: 0 100px 100px -50px rgba(0, 0, 0, .15);
}

.logo {
  color: #000;
  margin-top: -6px;
  padding-left: 86px;
  font-family: Alice, sans-serif;
  font-size: 20px;
}

.brand {
  align-self: center;
}

.faq-paragraph {
  margin-bottom: 40px;
}

.div-block {
  background-image: url('../images/Screen-Shot-2020-11-19-at-8.52.06-AM.png');
  background-position: 50%;
  background-size: auto;
}

.faq-headline {
  padding-left: 20px;
  padding-right: 20px;
}

.accordion-item {
  width: 100%;
  overflow: hidden;
}

.accordion-toggle {
  align-items: center;
  height: 80px;
  display: flex;
}

.dropdown-list {
  background-color: #fff;
  padding: 20px;
  display: block;
  position: static;
}

.text-block {
  white-space: normal;
  flex: none;
  width: 100%;
}

.heading {
  font-family: Caghen demo, sans-serif;
  font-size: 60px;
  position: static;
}

.paragraph {
  mix-blend-mode: normal;
  font-family: Caghen demo, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.text-block-2 {
  display: block;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  z-index: 100;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  background-color: rgba(184, 228, 171, .61);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 10px;
  font-family: Wisteria, sans-serif;
  font-size: 25px;
  font-weight: 400;
  display: block;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  -webkit-text-stroke-color: #000;
  font-family: DM Serif Display, sans-serif;
  font-size: 30px;
  position: absolute;
}

.navbar-brand-three.w--current {
  font-family: 3zezl, sans-serif;
  color: #000;
  font-size: 30px;
  font-weight: 400;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  font-family: Alice, sans-serif;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #000;
  letter-spacing: .25px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 10px;
  font-family: Inter, sans-serif;
  font-size: 19px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  display: inline;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.text-block-3 {
  font-family: Alice, sans-serif;
  font-size: 25px;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  padding: 64px 42px;
}

.testimonial-card-content {
  flex-direction: column;
  align-items: center;
  max-width: 580px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
  font-family: Alice, sans-serif;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  object-fit: fill;
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 200px;
  height: 200px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
  font-family: Alice, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.grid-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template: "Area"
                 "."
                 "."
                 "."
                 / 1fr 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.heading-2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 37px;
}

.field-label {
  font-family: Alice, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.text-block-4 {
  margin-bottom: 22px;
  padding-bottom: 0;
  font-family: Alice, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-field, .text-field-2 {
  border-radius: 15px;
  font-family: Alice, sans-serif;
}

.textarea {
  border-radius: 15px;
  font-family: Alice, sans-serif;
  font-weight: 400;
}

.submit-button {
  color: #000;
  object-fit: contain;
  background-color: rgba(184, 228, 171, .61);
  border: 5px solid rgba(147, 184, 136, .61);
  border-radius: 15px;
  flex: 0 auto;
  align-self: flex-end;
  margin-bottom: 14px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
  position: static;
}

.image {
  outline-offset: 0px;
  object-fit: contain;
  border-radius: 0;
  outline: 2px solid #969696;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.button {
  margin-bottom: 16px;
}

.div-block-2 {
  direction: ltr;
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 0;
  display: flex;
}

.text-block-5 {
  background-color: #f8dede;
  border-radius: 10px;
  flex: 0 auto;
  width: 300px;
  height: 300px;
  padding-left: 0;
  transition: opacity .2s;
  display: flex;
}

.text-block-5.proj-1 {
  background-image: url('../images/Screenshot-2022-08-20-023448.png');
  background-position: 0 0;
  background-size: auto;
}

.text-block-6 {
  border-radius: 9px;
  order: 0;
  align-self: auto;
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-7 {
  background-image: url('../images/Screenshot-2022-08-20-023448.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  transition: opacity .575s;
  box-shadow: 1px 3px 3px #000;
}

.text-block-8 {
  width: 300px;
  height: 300px;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.text-block-9 {
  width: 300px;
  height: 300px;
}

.button-2 {
  color: #000;
  text-align: center;
  text-shadow: 1px 1px 6px #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/imageedit_8_5238410765.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 12px;
  width: 300px;
  height: 300px;
  font-family: Alice, sans-serif;
  font-size: 24px;
}

.button-3 {
  color: #000;
  text-align: center;
  text-shadow: 1px 1px 6px #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/imageedit_6_8677763991.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  font-family: Alice, sans-serif;
  font-size: 24px;
}

.grid-4 {
  grid-template-rows: auto;
}

.paragraph-2 {
  max-width: none;
}

.image-2 {
  color: #000;
  align-self: center;
  min-width: 10px;
  max-width: 25px;
  min-height: 10px;
  max-height: 25px;
  margin-right: 0;
  font-size: 10px;
  display: block;
}

.div-block-3 {
  justify-content: space-between;
  align-items: stretch;
  max-width: 700px;
  max-height: 50px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-2 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-4 {
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  max-width: 300px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 9px;
  display: flex;
}

.body {
  font-style: normal;
}

.text-block-10 {
  align-self: center;
  padding-left: 10px;
}

.dropdown-toggle {
  margin-left: auto;
  margin-right: auto;
}

.div-block-5 {
  justify-content: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog {
  width: 100%;
}

.dropdown {
  display: block;
  overflow: hidden;
}

.dropdown-toggle-2 {
  z-index: 5;
  background-color: rgba(84, 199, 94, .36);
  border: 5px solid rgba(84, 199, 94, .36);
  border-radius: 10px;
  align-self: auto;
  width: 100%;
  height: 65px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  display: flex;
  overflow: visible;
}

.dropdown-list-2 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 10px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.dropdown-link {
  width: 100%;
}

.dropdown-link-2, .dropdown-link-3 {
  width: 85%;
}

.div-block-6 {
  justify-content: center;
  width: auto;
  margin: 40px;
  display: block;
}

.text-block-11 {
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.icon {
  align-self: center;
}

.paragraph-3 {
  opacity: 1;
  text-align: left;
  border-radius: 10px;
  justify-content: center;
  width: 95%;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  display: block;
}

.container-3 {
  z-index: 1;
  margin-top: 20px;
  padding-bottom: 0;
  position: relative;
}

.body-2 {
  object-fit: fill;
  background-color: rgba(255, 209, 237, 0);
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.41.34-PM.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
}

.body-2.about-page {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.21.54-PM.png');
  background-size: auto;
  background-attachment: fixed;
}

.body-2.blog-page {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
}

.paragraph-4 {
  opacity: 1;
  color: #000;
  flex-direction: row;
  justify-content: center;
  max-width: none;
  min-height: 0;
  margin-bottom: 0;
  font-family: Alice, sans-serif;
  font-size: 20px;
  display: flex;
}

.glimpse {
  font-family: Caghen demo, sans-serif;
  font-size: 38px;
}

.div-block-7 {
  flex: 0 auto;
  order: 0;
}

.text-block-12 {
  justify-content: center;
  align-items: flex-end;
  font-family: Caghen demo, sans-serif;
  font-size: 25px;
  font-weight: 400;
  display: flex;
}

.container2 {
  justify-content: center;
  min-height: 650px;
  display: flex;
}

.div-block-8 {
  flex: 0 auto;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.container-4 {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.text-block-13 {
  outline-offset: 0px;
  white-space: normal;
  outline: 3px #000;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 300;
  display: flex;
}

.grid-5 {
  grid-template-columns: .25fr .25fr;
}

.link-block {
  background-image: url('../images/linkedin.png');
  background-size: cover;
  border-radius: 0;
  flex: 0 auto;
  align-self: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-left: 10px;
  display: inline-block;
}

.link-block-2 {
  background-image: url('../images/spotify.png');
  background-position: 50%;
  background-size: contain;
  align-self: center;
  min-width: 30px;
  min-height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
}

.div-block-9 {
  object-fit: contain;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 90%;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-3 {
  opacity: 1;
  object-fit: contain;
  background-color: rgba(184, 228, 171, .61);
  background-image: none;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-10 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-3 {
  align-self: center;
  max-width: 20px;
  max-height: 20px;
}

.button-4 {
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/linkedin.png');
  background-size: contain;
  background-attachment: scroll;
  background-clip: border-box;
  align-self: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
}

.button-5 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/spotify.png');
  background-position: 0 0;
  background-size: contain;
  border: 0 solid #000;
  border-radius: 0;
  align-self: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: inline-block;
}

.link-block-3 {
  background-image: url('../images/hinge-pic.png');
  background-position: 50% 0;
  background-size: auto;
  border-radius: 15px;
  width: 300px;
  height: 300px;
}

.text-block-14 {
  color: #000;
  background-color: #fff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Alice, sans-serif;
  font-style: normal;
  text-decoration: overline;
  display: flex;
}

.div-block-11 {
  background-image: url('../images/hinge-pic.png');
  background-position: 50% 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  display: flex;
}

.text-block-15 {
  text-decoration: none;
}

.heading-3 {
  justify-content: center;
  display: flex;
}

.link-block-4 {
  background-image: url('../images/hinge-pic.png');
  background-position: 0 0;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.image-4 {
  width: 300px;
  max-width: none;
  height: 300px;
  display: block;
  overflow: visible;
}

.heading-4 {
  text-decoration: underline;
}

.div-block-12 {
  width: 300px;
  height: 300px;
  display: flex;
}

.button-6 {
  background-color: var(--white);
  color: #000;
  text-align: center;
  text-shadow: 1px 1px 6px #fff;
  background-image: url('../images/imageedit_10_7564748990.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  font-family: Alice, sans-serif;
  font-size: 24px;
  display: flex;
}

.image-5, .image-6 {
  width: 100%;
}

.div-block-13 {
  align-self: center;
}

.div-block-14 {
  background-color: var(--white);
  text-align: center;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Alice, sans-serif;
  font-size: 24px;
}

.button-7 {
  background-color: var(--white);
  color: #000;
  text-align: center;
  text-shadow: 1px 1px 6px #fff;
  background-image: url('../images/imageedit_4_4118899406.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  font-family: Alice, sans-serif;
  font-size: 24px;
}

.button-8 {
  background-color: var(--white);
  color: #000;
  text-align: center;
  text-shadow: 1px 1px 6px #fff;
  background-image: url('../images/imageedit_2_3419817891.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  font-family: Alice, sans-serif;
  font-size: 24px;
}

.success-message {
  background-color: var(--white);
  border-radius: 15px;
}

.text-block-17 {
  font-family: Alice, sans-serif;
}

.error-message {
  background-color: var(--white);
  border-radius: 15px;
}

.text-block-18 {
  font-family: Alice, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.grid-6 {
  grid-template: ". Area"
  / 35fr 65fr;
  grid-auto-flow: row;
}

.image-7 {
  border-radius: 20px;
  max-width: 100%;
  margin-top: 10px;
}

.heading-5, .heading-6, .heading-7 {
  font-size: 40px;
}

.about-header {
  margin-bottom: 25px;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
}

.heading-8 {
  font-size: 40px;
}

.header-8 {
  margin-top: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 300;
}

.text-block-19 {
  max-width: 100%;
  padding-left: 0;
}

.heading-9 {
  margin-top: 0;
}

.container-6 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-block-20 {
  margin-top: 10px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.grid-7 {
  grid-template-rows: auto auto auto;
  grid-template-areas: "Area"
                       "."
                       ".";
  margin-top: 40px;
}

.projects-grid {
  grid-template-rows: auto auto auto auto;
}

.container-7 {
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.div-block-15 {
  justify-content: flex-start;
  height: auto;
  display: block;
}

.grid-8 {
  grid-template-columns: .5fr 1.5fr;
}

.heading-10 {
  justify-content: center;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: flex;
}

.html-embed {
  min-width: 800px;
  min-height: 400px;
  display: inline-block;
}

.html-embed-2 {
  min-width: 800px;
  min-height: 400px;
}

.heading-11, .heading-12, .heading-13 {
  justify-content: center;
  display: flex;
}

.image-8 {
  max-width: 75%;
  display: inline-block;
}

.div-block-16 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-9 {
  grid-template-rows: auto;
}

.grid-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  position: static;
}

.button-9 {
  color: #000;
  text-transform: none;
  background-color: rgba(84, 199, 94, .36);
  border: 3px solid #54c75e;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
}

.image-9 {
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: inline-block;
}

.div-block-17 {
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.button-10 {
  background-color: var(--white);
  color: #000;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 0;
  font-weight: 300;
}

.button-10.button-9 {
  outline-offset: 0px;
  background-color: rgba(255, 255, 255, .42);
  border: 3px solid #fff;
  outline: 3px #000;
}

.button-11 {
  margin-left: 0;
  margin-right: 10px;
}

.grid-11 {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .5fr;
  margin-left: 10px;
}

.image-10 {
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.first-gen-text {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(360deg, #54c75e 50%, rgba(0, 0, 0, 0) 50%);
}

.highlight {
  background-image: linear-gradient(360deg, #8ef397 50%, rgba(0, 0, 0, 0) 50%);
}

.text-span {
  color: #000;
}

.grid-12 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 300;
  display: block;
}

.slider {
  object-fit: fill;
  justify-content: center;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide {
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
}

.div-block-18 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.div-block-19 {
  margin-left: 20px;
  margin-right: 20px;
}

._20-padding-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  max-height: 100%;
  margin-left: 40px;
  margin-right: 40px;
  display: block;
}

.image-11, .image-12 {
  object-fit: contain;
  display: block;
}

.text-block-21 {
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.text-block-22 {
  text-align: left;
  object-fit: fill;
  flex: 1;
  font-weight: 400;
}

.grid-13, .grid-14 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.link-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.image-13 {
  min-width: 70px;
  max-width: 30%;
  min-height: 70px;
  max-height: 30px;
  overflow: visible;
}

.soptify-header {
  justify-content: space-between;
  margin: 20px 40px;
  display: flex;
}

.home-div {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.resume-page {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-size: auto;
}

.site-page {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
}

.grid-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  height: auto;
  max-height: none;
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
  overflow: scroll;
}

.grid-16 {
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr;
  margin-left: 40px;
  margin-right: 40px;
}

.div-block-20 {
  margin-left: 40px;
  margin-right: 40px;
}

.body-3 {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-size: auto;
}

.div-block-21 {
  margin-left: 40px;
  margin-right: 40px;
}

.image-14 {
  object-fit: fill;
}

.image-15 {
  flex: 1;
  min-height: 100%;
  max-height: 100%;
  display: block;
}

.slide-2 {
  max-width: 100%;
  max-height: 100%;
}

.grid-17 {
  grid-template-rows: auto;
}

.div-block-22 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-22.slide-block {
  object-fit: contain;
  justify-content: center;
}

.slide-nav {
  margin-top: 0;
  position: absolute;
}

.slide-1 {
  background-color: rgba(0, 0, 0, 0);
}

.image-16 {
  flex: 1;
  max-height: 100%;
  display: block;
}

.image-17 {
  object-fit: contain;
  flex: 0 auto;
  align-self: center;
  min-height: 100%;
  max-height: 100%;
  display: block;
  overflow: visible;
}

.image-18 {
  flex: 0 auto;
  order: 1;
  max-height: 100%;
  margin-top: 0;
  display: block;
}

.slider-2 {
  border: 1.5px solid #000;
  border-radius: 0;
  min-height: 400px;
}

.body-4 {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
}

.text-block-23 {
  color: #000;
}

.grid-18 {
  grid-template-rows: auto;
}

.div-block-23 {
  margin-left: 40px;
  margin-right: 40px;
}

.heading-15 {
  justify-content: center;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: flex;
}

.heading-16, .heading-17 {
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 300;
  display: flex;
}

.body-5 {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-size: auto;
}

.image-19 {
  aspect-ratio: auto;
  object-fit: fill;
  max-height: 100%;
  display: block;
}

.div-block-24 {
  margin-left: 0;
  margin-right: 0;
}

.heading-18 {
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 300;
  display: flex;
}

.html-embed-3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.grid-19 {
  grid-template-rows: auto;
}

.text-block-24 {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.bold-text {
  font-family: Lato, sans-serif;
}

.text-block-25 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.text-block-26 {
  font-size: 18px;
  font-weight: 300;
}

.text-block-27 {
  background-color: #ffeded;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.text-block-28 {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
}

.heading-19 {
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 300;
}

.div-block-25 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 10px;
  padding: 10px;
}

.text-block-29 {
  font-size: 18px;
  font-weight: 500;
}

.text-block-30 {
  font-size: 18px;
  font-weight: 400;
}

.heading-20 {
  font-family: Inter, sans-serif;
  font-size: 45px;
  font-weight: 300;
}

.heading-21 {
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.text-block-31 {
  font-weight: 400;
}

.heading-22 {
  font-family: Inter, sans-serif;
  font-size: 45px;
  font-weight: 300;
}

.heading-23 {
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.text-block-32 {
  font-size: 18px;
  font-weight: 400;
}

.text-block-33 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
}

.text-span-2, .text-span-3, .text-span-4 {
  font-weight: 500;
}

.div-block-26 {
  background-color: rgba(255, 255, 255, .51);
  border-radius: 10px;
  padding: 10px;
}

.text-block-34 {
  background-color: rgba(184, 228, 171, 0);
  border-radius: 10px;
  width: auto;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.text-block-35 {
  background-color: rgba(184, 228, 171, 0);
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.text-block-36 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 400;
}

.tab-link-tab-1 {
  border-radius: 1px;
}

.tab-link-tab-1.w--current {
  background-color: rgba(184, 228, 171, .61);
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-radius: 5px;
}

.tab-link-tab-1.tab-design.w--current {
  font-size: 18px;
  font-weight: 400;
}

.tab-pane-tab-1 {
  border: 5px solid #ffeded;
}

.tab-design.w--current {
  background-color: rgba(184, 228, 171, .61);
  border: 1px solid #000;
  border-bottom-width: 0;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}

.tab-design-copy {
  color: #000;
  background-color: #ffeded;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}

.tab-design-copy.w--current {
  color: #fff;
  background-color: #ffeded;
  border: 1px solid #000;
  border-bottom-width: 0;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}

.text-block-37 {
  color: #000;
  font-size: 16px;
}

.tab-link-tab-3, .tab-link-tab-4, .tab-link-tab-5, .tab-link-tab-6 {
  background-color: #ffeded;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}

.div-block-27 {
  margin-left: 40px;
  margin-right: 40px;
}

.text-block-38 {
  color: #000;
  font-size: 16px;
}

.text-block-39, .text-block-40, .text-block-41, .text-block-42 {
  font-size: 16px;
}

.tab-pane-tab-2, .tab-pane-tab-3, .tab-pane-tab-4, .tab-pane-tab-5, .tab-pane-tab-6 {
  border: 5px solid #ffeded;
}

.grid-20 {
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr;
}

.grid-21 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.text-block-43 {
  object-fit: contain;
  background-color: rgba(184, 228, 171, .61);
  border-radius: 10px;
  width: auto;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.text-block-44 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.div-block-28 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 5px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 10px;
  display: block;
}

.text-block-45 {
  background-color: rgba(184, 228, 171, .61);
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
}

.body-6 {
  background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
}

.image-20 {
  box-sizing: border-box;
  object-fit: fill;
  object-position: 50% 50%;
  width: 100%;
  max-width: 100%;
  height: 50%;
  max-height: 50%;
  display: inline-block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: scroll;
}

.grid-22 {
  grid-row-gap: 17px;
}

.div-block-29 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: 50%;
  display: flex;
  overflow: scroll;
}

.slider-3 {
  height: 100%;
  max-height: none;
  position: static;
  overflow: scroll;
}

.div-block-30 {
  overflow: clip;
}

.mask {
  max-height: 100%;
  position: relative;
  overflow: scroll;
}

.cell {
  justify-content: flex-start;
  align-items: center;
}

.cell-2 {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cell-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
}

.div-block-31 {
  max-height: 100%;
  overflow: scroll;
}

.quick-stack {
  height: auto;
}

.cell-4 {
  justify-content: flex-start;
  align-items: center;
}

.div-block-32 {
  width: 100%;
  max-width: 100%;
  height: 50%;
  max-height: 1000px;
  overflow: scroll;
}

.quick-stack-2 {
  height: auto;
  max-height: none;
  overflow: visible;
}

.cell-5 {
  display: flex;
}

.columns, .column {
  overflow: scroll;
}

.column-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.image-21 {
  max-height: 100%;
}

.link-block-6 {
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 6px;
}

@media screen and (max-width: 991px) {
  .container {
    min-height: 310px;
  }

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar {
    top: 0;
  }

  .brand {
    order: -1;
  }

  .menu-button {
    order: 1;
  }

  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    z-index: 100;
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .grid-3 {
    object-fit: fill;
  }

  .body-2 {
    background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
    background-position: 0 0;
    background-size: auto;
  }

  .container-5 {
    object-fit: scale-down;
  }

  .about-header {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .image {
    object-fit: fill;
  }

  .dropdown {
    z-index: 90;
  }

  .body-2 {
    background-position: 20% 45%;
    background-size: auto;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-center-container.shadow-three {
    z-index: 99;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-wrapper-three {
    z-index: 100;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .submit-button {
    object-fit: fill;
    position: static;
  }

  .collection-item {
    justify-content: center;
    align-items: flex-start;
  }

  .grid-3 {
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    grid-auto-flow: row;
    align-items: center;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-4 {
    max-width: 300px;
  }

  .dropdown {
    z-index: 90;
  }

  .dropdown-toggle-2 {
    object-fit: fill;
    flex-wrap: nowrap;
    align-content: center;
    overflow: visible;
  }

  .text-block-11 {
    font-size: 25px;
    display: block;
  }

  .body-2 {
    object-fit: fill;
    background-color: #fff;
    background-image: url('../images/Screen-Shot-2022-11-11-at-10.47.14-PM.png');
    background-position: 0 0;
    background-size: auto;
    overflow: visible;
  }

  .container-5 {
    object-fit: fill;
    justify-content: flex-start;
    display: flex;
  }

  .button-10 {
    background-color: rgba(255, 128, 181, 0);
    border-color: rgba(255, 160, 209, 0);
  }
}

#w-node-_236f91ab-022e-ba39-3a3f-07b7bc995505-2732b5ff, #w-node-_33f45f13-7b27-5d51-5c44-50ce3fe30b71-2732b5ff, #w-node-e80a87fd-a02c-2fa2-5844-411d232ada44-2732b5ff, #w-node-_7d1357bb-98b6-6954-6333-feb157bd133d-2732b5ff, #w-node-_389a1a0d-09b0-8cd4-c129-7e0c3d96e78a-2732b5ff, #w-node-dcd0a663-0f86-a5c1-94d9-c81a6b0e8b5c-2732b5ff, #w-node-_30fabe95-1fbe-30db-09a7-93a35d3f4d4c-2732b5ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a3f420d2-df25-7f0a-fb97-9181d9acad0a-2732b5ff {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-_9b168b57-b469-c8c3-0bf1-c52e378e4135-2732b5ff {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: start;
}

#w-node-d82b824e-ddcf-3e46-5311-532dc85c0945-2732b5ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_0c91fd87-351e-bac1-3e02-2fe49dde3282-acd0b8c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_358df4bc-4bc8-cbae-9d32-9cd383977847-acd0b8c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-d078974e-9754-1b57-5c4a-3ebeb60b9ba8-acd0b8c5 {
  grid-area: Area;
}

#w-node-ed963c2c-f3c0-9d3e-5844-2f6ca02fa4db-acd0b8c5, #w-node-_9c55ec8c-9ca8-868c-2fc7-01c47c4bdcc5-acd0b8c5, #w-node-c75bcdb3-1bb1-22ef-a700-69bcf4e59efe-acd0b8c5, #w-node-_0a957914-0b2f-8361-8f87-c57d14330ab1-acd0b8c5, #w-node-d7dd3ed4-d494-6179-0a14-5af3343d6140-acd0b8c5, #w-node-_7f984705-292c-f325-9493-9bb21205c7b4-acd0b8c5, #w-node-_02184283-15d2-b3a0-a441-a94c6799340d-acd0b8c5, #w-node-bd83b220-79f9-1e84-aeba-2338de29754d-acd0b8c5, #w-node-a8f95843-22e5-597d-9384-616f10d6dafb-acd0b8c5, #w-node-_65df8799-52ee-bfdb-c409-6650aa914fa7-acd0b8c5, #w-node-_23930f86-33c3-5b9c-773d-0347227bb06b-acd0b8c5, #w-node-_4f843d92-4f10-95c8-2dd8-73fd6ca241eb-acd0b8c5, #w-node-_19d14e58-3500-c073-dd9e-3fc51b7c4a6b-acd0b8c5, #w-node-a71793e7-0a4e-9c0e-ca26-eee1d91696bb-acd0b8c5, #w-node-_9c905dbf-3bdc-7db5-3087-265264ffd9b1-acd0b8c5, #w-node-_1b1226ab-df4a-53f4-7f10-bfeb77a1d9f7-acd0b8c5, #w-node-_28bcbc47-4427-4ec4-b057-390f70ec868c-5d03086e, #w-node-ca011109-e3b7-6344-a653-4fa515e759a7-5d03086e, #w-node-_3490cc4c-197a-7848-6908-43e8bea3bdf2-5d03086e, #w-node-_8b45fbb1-4284-bd88-b973-7aad86e8953d-5d03086e, #w-node-_7d755226-e22f-4c44-e095-7666fd82c2f8-5d03086e, #w-node-_486ace84-302b-33ef-49da-881eee55d866-5d03086e, #w-node-_486ace84-302b-33ef-49da-881eee55d86b-5d03086e, #w-node-_486ace84-302b-33ef-49da-881eee55d86e-5d03086e, #w-node-_48b36981-e5fc-ad47-6c75-f2f0daccaf5d-5fc7bf16, #w-node-_618eb6fc-aef8-1d0f-79f7-aeed417d8622-5fc7bf16, #w-node-df7190ca-550c-f075-2c15-c8a5a14627ff-5fc7bf16, #w-node-_87748d08-7369-2b41-3473-5870f7af9b36-5fc7bf16, #w-node-db177dad-0730-2de1-6af2-698088496dd2-5fc7bf16, #w-node-db177dad-0730-2de1-6af2-698088496dd7-5fc7bf16, #w-node-db177dad-0730-2de1-6af2-698088496dda-5fc7bf16, #w-node-_28bcbc47-4427-4ec4-b057-390f70ec868c-87a08fd9, #w-node-_486ace84-302b-33ef-49da-881eee55d86b-87a08fd9, #w-node-_486ace84-302b-33ef-49da-881eee55d86e-87a08fd9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Geraldine demo ver';
  src: url('../fonts/Geraldine---DEMO-Ver.-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'zvwvm';
  src: url('../fonts/CoffekanRegular-ZVwVm.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Caghen demo';
  src: url('../fonts/Caghen_Demo.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '3zezl';
  src: url('../fonts/KenokyLight-3zezL.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'a1';
  src: url('../fonts/KageFreebiesBlack-X3rVa.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'a2';
  src: url('../fonts/AramezaDemo-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eleanorthdemo 7bmpv';
  src: url('../fonts/EleanorthDemo-7BMPV.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aramezademo';
  src: url('../fonts/AramezaDemo-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Beyulian';
  src: url('../fonts/Beyulian.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Merilia';
  src: url('../fonts/Merilia-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Megidana';
  src: url('../fonts/Megidana.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wisteria';
  src: url('../fonts/Wisteria.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ringift';
  src: url('../fonts/Ringift.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}